{
  "name": "typoteka",
  "version": "1.0.0",
  "description": "Проект «Типотека»",
  "main": "./src/service/service.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node -r dotenv/config ./src/service/service.js",
    "start::debug": "cross-env NODE_ENV=development nodemon -r dotenv/config ./src/service/service.js",
    "cli": "node ./src/service/service.js",
    "start-front-server": "nodemon ./src/express/express.js",
    "test": "npm run eslint && npm run jest",
    "jest": "jest",
    "eslint": "eslint --ext .js src/",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreadwood/typoteka.git"
  },
  "author": "srg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dreadwood/typoteka/issues"
  },
  "homepage": "https://github.com/dreadwood/typoteka#readme",
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-htmlacademy": "0.6.0",
    "husky": "7.0.4",
    "jest": "28.1.0",
    "nodemon": "2.0.16",
    "pino-pretty": "7.6.1",
    "sqlite3": "5.0.8",
    "supertest": "6.2.3"
  },
  "dependencies": {
    "axios": "0.27.2",
    "chalk": "4.1.2",
    "cross-env": "7.0.3",
    "dotenv": "16.0.1",
    "express": "4.18.1",
    "multer": "1.4.5-lts.1",
    "nanoid": "3.3.4",
    "pg": "8.7.3",
    "pino": "7.11.0",
    "pug": "3.0.2",
    "sequelize": "6.21.2"
  }
}
